[supervisord]

[program:sp]
directory = /usr/local/etc/Mujina/mujina-sp
command = mvn spring-boot:run

[program:idp]
directory = /usr/local/etc/Mujina/mujina-idp
command = mvn spring-boot:run

[program:api-load]
command = /usr/local/etc/mujina-load.sh
